import { LanguageConfig } from './language.types';

export const EN_CONFIG: LanguageConfig = {
  code: 'en',
  name: 'English',
  nativeName: 'English',
  abbreviations: [
    'Dr.',
    'Mr.',
    'Mrs.',
    'Ms.',
    'Prof.',
    'Sr.',
    'Jr.',
    'vs.',
    'etc.',
    'e.g.',
    'i.e.',
    'Inc.',
    'Ltd.',
    'St.',
    'Ave.',
    'Blvd.',
    'Dept.',
    'No.',
    'Vol.',
    'Fig.',
    'approx.',
  ],
  sentenceEndPatterns: [/[.!?]["')\]]?\s+/g, /[.!?]$/],
  numberFormat: { decimal: '.', thousands: ',' },
  dateFormat: 'MM/DD/YYYY',
  currencySymbol: '$',
  currencyName: 'dollar',
  currencyPlural: 'dollars',
  defaultVoice: 'en_US-lessac-medium',
  aliases: ['en', 'en-us', 'en_us', 'en-gb', 'en_gb', 'eng', 'english'],
};
